# BrakOff

./: requirements.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wodrol/brakoff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wodrol/brakoff/: BrakOffApp.kt  MainActivity.kt
app/src/main/java/com/wodrol/brakoff/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/wodrol/brakoff/data/local/dao/: DeliveryDao.kt  ProductStateDao.kt
app/src/main/java/com/wodrol/brakoff/data/local/entity/: DeliveryItem.kt  LocalProductState.kt
app/src/main/java/com/wodrol/brakoff/data/remote/: BrakOffApi.kt
app/src/main/java/com/wodrol/brakoff/data/remote/dto/: ActiveDeliveryDto.kt  DeliveryResponse.kt  DeviceStateRequest.kt  DeviceStateResponse.kt  HealthResponse.kt
app/src/main/java/com/wodrol/brakoff/data/repository/: BrakOffRepository.kt
app/src/main/java/com/wodrol/brakoff/ui/screens/: HomeScreen.kt  ProductDetailsScreen.kt  QrConfigScannerScreen.kt  ScannerScreen.kt  SettingsScreen.kt  VerificationScreen.kt
app/src/main/java/com/wodrol/brakoff/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wodrol/brakoff/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/wodrol/brakoff/util/: NetworkUtils.kt  PreferencesManager.kt  QrConfigParser.kt
app/src/main/java/com/wodrol/brakoff/worker/: SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wodrol/brakoff/: ExampleUnitTest.kt
app/src/test/java/com/wodrol/brakoff/data/repository/: BrakOffRepositoryTest.kt
app/src/test/java/com/wodrol/brakoff/ui/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/wodrol/brakoff/util/: QrConfigParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
